{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
il faut v\'e9rifier si un nbr ne peut \'eatre que dans une unit\'e9 (aka ligne, colonne, block ?)\
si c\'92est le cas il faut le virer de la tempGrid\
\
ne pouvoir \'eatre que dans un block pour une ligne = les seules possibilit\'e9s pour le nbr sont dans la k-ieme ligne du block\
\
Juste lignes pour le moment \
on parcourt chaque bloc : \
	pour chacune des trois lignes on regarde si un des 9 nombres n\'92est pas pr\'e9sent dans les deux autres lignes\
	si c\'92est le cas on modifie\
\
meilleure m\'e9thode : \
pour chaque chiffre (inconnu), on regarde l\'92ensemble des couples de coordonnes au sein du bloc ou on peut le trouver \
il faut noter dans un tableau toutes les ordonn\'e9es dans le bloc, dans un autre routes les abscisses dans le bloc\
on va obtenir qqch de la forme : (1,2) et (2) par ex. donc si la longueur est de 1 on peut conclure\
\
}